// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Reader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Reader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 246, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,23,20,20
    LTEXT           "Reader Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,39,21,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,21,50,16,WS_GROUP
    LTEXT           "by 涂启明 qiminxi@163.com",IDC_STATIC,39,34,92,8
    LTEXT           "希望您能够将对此程序的意见和建议发送给我,以便它能够得到更好的改进",IDC_STATIC,39,47,200,18
END

IDD_READER_DIALOG DIALOGEX 0, 0, 477, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "野草电子书阅览器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_VIEWER DIALOGEX 0, 0, 292, 243
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "<<",IDC_BUTTON_LOAD_PRE,"Button",BS_OWNERDRAW | WS_TABSTOP,224,134,24,14
    CONTROL         ">>",IDC_BUTTON_LOAD_NEXT,"Button",BS_OWNERDRAW | WS_TABSTOP,246,134,24,14
END

IDD_DIALOG_VIEWER_SETTINGS DIALOGEX 0, 0, 261, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阅读窗口设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,85,260,32,14
    PUSHBUTTON      "取消",IDCANCEL,123,260,32,14
    LTEXT           "字体：",IDC_STATIC,7,15,25,8
    LTEXT           "大小：",IDC_STATIC,168,18,32,8
    LTEXT           "颜色：",IDC_STATIC,7,34,25,8
    LTEXT           "行距：",IDC_STATIC,167,32,24,10
    COMBOBOX        IDC_COMBO_FONT_NAME,29,14,111,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FONT_SIZE,192,15,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "单击此处选择颜色",IDC_STATIC_COLOR,29,33,110,12,SS_NOTIFY,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_OFFSET,191,31,24,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "背景：",IDC_STATIC,8,58,25,8,NOT WS_GROUP
    CONTROL         "使用纯色",IDC_RADIO_BG_PRUECOLOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,65,48,10
    CONTROL         "使用图片",IDC_RADIO_BG_PICTURE,"Button",BS_AUTORADIOBUTTON,27,95,48,10
    LTEXT           "单击此处选择颜色",IDC_STATIC_BG_PURECOLOR,48,80,206,10,SS_NOTIFY | SS_SUNKEN
    PUSHBUTTON      "选择图片",IDC_BUTTON_SELECT_PICTURE,75,93,39,14
    EDITTEXT        IDC_EDIT_PICTURE_PATH,47,110,207,15,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "预置背景：",IDC_STATIC,29,128,41,8
    LTEXT           "[1] 纸1",IDC_STATIC_PRESET_BG_PIC1,29,140,24,8,SS_NOTIFY
    LTEXT           "[2] 纸2",IDC_STATIC_PRESET_BG_PIC2,80,140,24,8,SS_NOTIFY
    LTEXT           "[3] 纸3",IDC_STATIC_PRESET_BG_PIC3,131,140,24,8,SS_NOTIFY
    LTEXT           "[4] 蓝色",IDC_STATIC_PRESET_BG_PIC4,188,140,28,8,SS_NOTIFY
    LTEXT           "[5] 绿色",IDC_STATIC_PRESET_BG_PIC5,29,154,28,8,SS_NOTIFY
    LTEXT           "[6] 热茶",IDC_STATIC_PRESET_BG_PIC6,80,154,28,8,SS_NOTIFY
    LTEXT           "[7] 落叶",IDC_STATIC_PRESET_BG_PIC7,131,153,28,8,SS_NOTIFY
    LTEXT           "[8] 紫色",IDC_STATIC_PRESET_BG_PIC8,187,156,28,8,SS_NOTIFY
    LTEXT           "[9] 木纹1",IDC_STATIC_PRESET_BG_PIC9,29,166,32,8,SS_NOTIFY
    CONTROL         "[10] 木纹2",IDC_STATIC_PRESET_BG_PIC10,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,80,167,36,8
    LTEXT           "状态栏边框颜色：",IDC_STATIC_VIEWER_BORDER,7,182,247,8,SS_NOTIFY
    LTEXT           "小方块的默认颜色和进度显示背景颜色：",IDC_STATIC_VIEWER_DIA_DFT,7,195,247,8,SS_NOTIFY
    LTEXT           "当前小方块的颜色和进度数字颜色：",IDC_STATIC_VIEWER_DIA_CUR,7,207,247,8,SS_NOTIFY
    LTEXT           "预设主题：",IDC_STATIC,7,219,41,8
    LTEXT           "[1] 灰色(默认)",IDC_STATIC_VIEWER_THEME1,27,233,50,8,SS_NOTIFY
    LTEXT           "[2] 蓝黑色",IDC_STATIC_VIEWER_THEME2,97,234,36,8,SS_NOTIFY
    LTEXT           "[3] 纸2",IDC_STATIC_VIEWER_THEME3,151,235,24,8,SS_NOTIFY
END

IDD_DIALOG_READER_SETTINGS DIALOGEX 0, 0, 264, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主窗口设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,267,35,14
    PUSHBUTTON      "取消",IDCANCEL,136,267,32,14
    LTEXT           "预览背景颜色：",IDC_STATIC_BLOCK_BG_COLOR,7,8,250,8,SS_NOTIFY
    LTEXT           "预览文件名背景色：",IDC_STATIC_BLOCK_TITLE_BG_COLOR,7,22,250,8,SS_NOTIFY
    LTEXT           "预览文件名颜色：",IDC_STATIC_BLOCK_TITLE_COLOR,7,37,250,8,SS_NOTIFY
    LTEXT           "预览文字颜色：",IDC_STATIC_BLOCK_TEXT_COLOR,7,52,250,8,SS_NOTIFY
    LTEXT           "鼠标经过时的边框颜色：",IDC_STATIC_MOUSEOVER,7,68,250,8,SS_NOTIFY
    LTEXT           "文件打开后的边框颜色：",IDC_STATIC_MOUSECLICK,7,84,250,8,SS_NOTIFY
    LTEXT           "拖动以交换位置时的提示网格线颜色：",IDC_STATIC_INTERCHANGE,7,100,250,8,SS_NOTIFY
    LTEXT           "拖动以移动位置时的提示线颜色：",IDC_STATIC_MOVELOCATION,7,117,250,8,SS_NOTIFY
    LTEXT           "背景颜色：",IDC_STATIC_PURECOLOR,57,146,200,8,SS_NOTIFY
    LTEXT           "背景图片路径：",IDC_STATIC,57,158,57,8
    LTEXT           "背景类型：",IDC_STATIC,7,133,41,8
    CONTROL         "纯色",IDC_RADIO_PURECOLOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,145,32,10
    CONTROL         "图片",IDC_RADIO_PICTURE,"Button",BS_AUTORADIOBUTTON,21,158,32,10
    EDITTEXT        IDC_EDIT_READER_PICTURE_PATH,28,169,229,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择图片",IDC_BUTTON_SELECT_PICTURE,120,156,40,13
    LTEXT           "预置背景：",IDC_STATIC,28,183,41,8
    LTEXT           "[1] 纸1",IDC_STATIC_PRESET_BG_PIC1,28,195,24,8,SS_NOTIFY
    LTEXT           "[2] 纸2",IDC_STATIC_PRESET_BG_PIC2,85,195,24,8,SS_NOTIFY
    LTEXT           "[3] 纸3",IDC_STATIC_PRESET_BG_PIC3,138,195,24,8,SS_NOTIFY
    LTEXT           "[4] 蓝色",IDC_STATIC_PRESET_BG_PIC4,197,196,28,8,SS_NOTIFY
    LTEXT           "[5] 绿色",IDC_STATIC_PRESET_BG_PIC5,28,207,28,8,SS_NOTIFY
    LTEXT           "[6] 热茶",IDC_STATIC_PRESET_BG_PIC6,85,208,28,8,SS_NOTIFY
    LTEXT           "[7] 落叶",IDC_STATIC_PRESET_BG_PIC7,137,208,28,8,SS_NOTIFY
    LTEXT           "[8] 紫色",IDC_STATIC_PRESET_BG_PIC8,197,209,28,8,SS_NOTIFY
    LTEXT           "[9] 木纹1",IDC_STATIC_PRESET_BG_PIC9,28,219,32,8,SS_NOTIFY
    CONTROL         "[10] 木纹2",IDC_STATIC_PRESET_BG_PIC10,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | WS_GROUP,85,220,36,8
    LTEXT           "预设主题：",IDC_STATIC,7,237,41,8
    LTEXT           "[1] 灰色(默认)",IDC_STATIC_THEME_MAIN_1,23,251,50,8,SS_NOTIFY
    LTEXT           "[2] 蓝黑色",IDC_STATIC_THEME_MAIN_2,87,253,36,8,SS_NOTIFY
    LTEXT           "[3] 纸2",IDC_STATIC_THEME_MAIN_3,150,253,24,8,SS_NOTIFY
END

IDD_DIALOG_READER_HELP DIALOGEX 0, 0, 459, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "帮助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_HELP,91,42,19,8
END

IDD_DIALOG_READER_FILEINFO DIALOGEX 0, 0, 172, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_READER_FILEINFO_NAME,7,17,158,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READER_FILEINFO_PATH,7,47,158,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_READER_FILEINFO_PREVIEWER,7,76,158,57,ES_MULTILINE | ES_READONLY
    LTEXT           "文件名：",IDC_STATIC,10,7,33,8
    LTEXT           "文件路径名：",IDC_STATIC,7,36,49,8
    LTEXT           "最近阅读位置：",IDC_STATIC,9,66,57,8
END

IDD_DIALOG_BOOKMARK DIALOGEX 0, 0, 246, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "书签"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTCTRL_BOOKMARK_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,232,143
    LTEXT           "书签名：",IDC_STATIC,7,156,33,8
    EDITTEXT        IDC_EDIT_BOOKMARK_NAME,37,155,137,14,ES_AUTOHSCROLL
    LTEXT           "书签位置：",IDC_STATIC,7,175,41,8
    EDITTEXT        IDC_EDIT_BOOKMARK_PREVIEWE,7,186,232,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "修改",IDC_BUTTON_BOOKMARK_MODIFY,179,154,34,14
    PUSHBUTTON      "删除",IDC_BUTTON_BOOKMARK_DEL,109,252,27,14
    PUSHBUTTON      "添加",IDC_BUTTON_BOOKMARK_ADD,89,252,28,14
    PUSHBUTTON      "取消",IDC_BUTTON_BOOKMARK_CANCEL,129,252,26,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <涂启明>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "野草.exe"
            VALUE "LegalCopyright", "TODO: (c) <涂启明>.  All rights reserved."
            VALUE "OriginalFilename", "野草电子书阅读器.exe"
            VALUE "ProductName", "TODO: <野草>"
            VALUE "ProductVersion", "1.0.0.0 [beta.0]"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_VIEWER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_READER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_READER_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG_READER_FILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_BOOKMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BG1          BITMAP                  "res\\bg1.bmp"
IDB_BITMAP_BG2          BITMAP                  "res\\bg2.bmp"
IDB_BITMAP_BG3          BITMAP                  "res\\bg3.bmp"
IDB_BITMAP_BG4          BITMAP                  "res\\bg4.bmp"
IDB_BITMAP_BG5          BITMAP                  "res\\bg5.bmp"
IDB_BITMAP_BG6          BITMAP                  "res\\bg6.bmp"
IDB_BITMAP_BG7          BITMAP                  "res\\bg7.bmp"
IDB_BITMAP_BG8          BITMAP                  "res\\bg8.bmp"
IDB_BITMAP_BG9          BITMAP                  "res\\bg9.bmp"
IDB_BITMAP_BG10         BITMAP                  "res\\bg10.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "ContexMenu"
    BEGIN
        MENUITEM "FileOpen",                    ID_FILEOPEN
        MENUITEM "FileClose",                   ID_FILECLOSE
    END
    POPUP "Viewer"
    BEGIN
        MENUITEM "COPY",                        ID_EDIT_COPY
    END
    POPUP "RichEdit"
    BEGIN
        MENUITEM "ViewerSetting",               ID_RICHEDIT_VIEWER_SETTING
        MENUITEM "AddToBookMark",               ID_RICHEDIT_BOOKMARK_ADD
        MENUITEM "ManageBookMark",              ID_RICHEDIT_BOOKMARK_MANAGE
    END
    POPUP "Reader"
    BEGIN
        MENUITEM "Setting",                     ID_READER_SETTING
        MENUITEM "DeleteBlock",                 ID_READER_DELETE_BLOCK
        MENUITEM "Help",                        ID_READER_HELP
        MENUITEM "About",                       ID_READER_ABOUT
        MENUITEM "ShowFileInfo",                ID_READER_SHOW_FILEINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_HELP           HTML                    "res\\html_help.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&A关于..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Reader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

